<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Costantino.O</h1></header>
  <div id="div1">Content</div>
  <article>
    <div class="image-container">
      <div>
        <img src="../pictures/3visages.jpeg" alt="Image 1">
        <img src="../pictures/4femmes.jpeg" alt="Image 2">
        <img src="../pictures/abstrait.jpg" alt="Image 3">
        <img src="../pictures/chat.jpg" alt="Image 4">
        <img src="../pictures/chauva.jpg" alt="Image 5">
        <img src="../pictures/mona.jpg" alt="Image 6">
        <img src="../pictures/nuit.jpg" alt="Image 7">
        <img src="../pictures/tigre.jpg" alt="Image 8">
        <img src="../pictures/tournesol.png" alt="Image 9">
        <img src="../pictures/univers.jpg" alt="Image 10">
      </div>
    </div>
  </article>
  <footer>
    <div id="footer-mail">Footer Mail</div>
    <div id="autre-contact">07 70 72 71 09</div>
  </footer>
</body>
</html>
